#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer Numbering

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <35 36>;
        };
    };

    behaviors {
        sensor_rotate_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_wheel_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC         &kp Q             &kp W         &kp E         &kp R                     &kp T                                                &kp Y         &kp U  &kp I      &kp O         &kp P      &kp BACKSPACE
&kp TAB         &kp A             &kp S         &kp D         &kp F                     &kp G        &trans              &kp LS(LG(A))       &kp H         &kp J  &kp K      &kp L         &kp SEMI   &kp PIPE
&kp LEFT_SHIFT  &kp Z             &kp X         &kp C         &kp V                     &kp B        &kp LEFT_BRACE      &kp RIGHT_BRACE     &kp N         &kp M  &kp COMMA  &lt 5 PERIOD  &kp SLASH  &kp RIGHT_SHIFT
&tog 4          &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_ALT  &mt LEFT_SHIFT BACKSPACE  &lt 3 SPACE  &kp LG(LANGUAGE_2)  &kp RG(LANGUAGE_1)  &lt 1 RETURN                                  &kp SQT    &mo 2
            >;

            sensor-bindings = <&mouse_wheel_scroll SCRL_UP SCRL_DOWN>;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_PAUSE   &kp C_NEXT                                                 &kp K_MUTE     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans        &trans        &trans
&trans  &kp NUMBER_1          &kp NUMBER_2          &kp NUMBER_3    &kp NUMBER_4  &kp NUMBER_5  &trans                &trans                 &kp NUMBER_6   &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp EXCLAMATION       &kp AT_SIGN           &kp HASH        &kp DOLLAR    &kp PERCENT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp MINUS          &kp PLUS         &kp ASTERISK  &kp EQUAL     &trans
&trans  &kp TILDE             &kp GRAVE             &kp CARET       &trans        &trans        &trans                &trans                 &trans                                                           &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans          &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans          &trans        &trans  &trans  &trans                          &trans  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4          &kp NUMBER_5                                       &kp NUMBER_6      &kp N7     &kp N8     &kp N9        &kp N0    &trans
&trans  &trans        &trans        &trans        &kp LG(LC(LEFT_ALT))  &kp LG(LEFT_ALT)      &trans        &trans         &trans            &kp LEFT   &kp RIGHT  &kp UP_ARROW  &kp DOWN  &trans
&trans  &trans        &trans        &trans        &kp LG(LA(F))         &kp LG(LS(LEFT_ALT))  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(UP_ARROW)  &mkp LCLK  &mkp RCLK  &trans        &trans    &trans
&trans  &trans        &trans        &trans        &trans                &trans                &trans        &trans         &trans                                                &trans    &trans
            >;

            sensor-bindings = <&sensor_rotate_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans     &trans                    &kp LG(W)                                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &kp LG(T)  &kp LG(LS(LEFT_BRACKET))  &kp LG(LS(RIGHT_BRACKET))  &trans  &trans  &trans  &trans     &mkp MCLK  &trans  &trans  &trans
&trans  &trans  &trans  &kp LG(L)  &kp LG(LEFT_BRACKET)      &kp LG(RIGHT_BRACKET)      &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mo 5   &trans  &trans
&trans  &trans  &trans  &trans     &trans                    &trans                     &trans  &trans  &trans                                &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6   &kp F7     &kp F8     &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F12    &mkp MCLK  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &mkp LCLK  &mkp RCLK  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                 &trans   &trans
            >;
        };
    };
};
